'use client'
import { useEffect, useState } from 'react'
import Link from 'next/link'
import { ArrowLeft, Trophy, Shield, AlertTriangle, Loader2 } from 'lucide-react'

async function safeJson(res) {
  try { return await res.json() } catch { return {} }
}

export default function AdminRankings() {
  const [pin, setPin] = useState('')
  const [authed, setAuthed] = useState(false)
  const [loading, setLoading] = useState(false)

  const [etapas, setEtapas] = useState([])
  const [etapaId, setEtapaId] = useState('')
  const [data, setData] = useState(null)

  function auth() {
    if (pin === '2026') setAuthed(true)
    else alert('PIN incorreto')
  }

  async function loadEtapas() {
    const res = await fetch('/api/admin/etapas', { headers: { 'x-admin-pin': pin } })
    const et = await safeJson(res)
    setEtapas(Array.isArray(et) ? et : [])
  }

  async function loadRankings(id) {
    setLoading(true)
    try {
      const res = await fetch(`/api/admin/rankings?etapa_id=${id}`, { headers: { 'x-admin-pin': pin } })
      const d = await safeJson(res)
      if (!res.ok) return alert(d?.error || 'Erro ao carregar rankings')
      setData(d)
    } finally {
      setLoading(false)
    }
  }

  useEffect(() => {
    if (authed) loadEtapas()
    // eslint-disable-next-line
  }, [authed])

  useEffect(() => {
    if (authed && etapaId) loadRankings(etapaId)
    // eslint-disable-next-line
  }, [etapaId])

  if (!authed) {
    return (
      <main className="min-h-screen bg-slate-950 flex items-center justify-center p-6">
        <div className="bg-slate-900 p-10 rounded-2xl border border-slate-800 text-center max-w-sm w-full">
          <h1 className="text-2xl font-black text-white uppercase mb-6">Admin • Rankings</h1>
          <input
            type="password"
            placeholder="PIN"
            className="w-full p-4 bg-slate-950 border border-slate-800 rounded-xl text-center text-white font-bold text-xl mb-4"
            value={pin}
            onChange={(e) => setPin(e.target.value)}
          />
          <button onClick={auth} className="w-full bg-blue-600 text-white font-bold py-4 rounded-xl uppercase">
            Entrar
          </button>
          <Link href="/admin" className="block mt-4 text-xs font-bold text-slate-400 hover:text-slate-200 uppercase">
            Voltar ao Admin
          </Link>
        </div>
      </main>
    )
  }

  return (
    <main className="min-h-screen bg-slate-50 py-10 px-4 md:px-10">
      <div className="max-w-6xl mx-auto">
        <div className="flex justify-between items-center mb-8">
          <Link href="/admin" className="flex items-center gap-2 text-slate-500 hover:text-blue-600 font-bold text-sm uppercase transition-colors">
            <ArrowLeft size={18} /> Voltar
          </Link>
          <h1 className="text-2xl font-black uppercase italic tracking-tighter text-slate-900">
            Rankings
          </h1>
        </div>

        <div className="bg-white rounded-3xl border border-slate-200 shadow-sm p-6 mb-8">
          <p className="text-xs font-black uppercase text-slate-400 mb-3">Selecione a etapa</p>
          <div className="flex flex-col md:flex-row gap-3">
            <select
              className="p-3 rounded-xl border bg-slate-50 font-bold flex-1"
              value={etapaId}
              onChange={(e) => setEtapaId(e.target.value)}
            >
              <option value="">— selecione —</option>
              {etapas.map((e) => (
                <option key={e.id} value={e.id}>
                  {e.modalidade} • {e.titulo} (ID {e.id})
                </option>
              ))}
            </select>

            <button
              onClick={() => etapaId && loadRankings(etapaId)}
              className="bg-slate-900 text-white font-black rounded-xl px-5 py-3 uppercase text-xs hover:bg-blue-600"
            >
              Atualizar
            </button>
          </div>
        </div>

        {loading ? (
          <div className="p-12 flex items-center justify-center gap-3 text-slate-400 font-bold">
            <Loader2 className="animate-spin" /> Carregando…
          </div>
        ) : !data ? (
          <div className="p-10 text-center text-slate-400 font-bold">
            Selecione uma etapa para ver rankings.
          </div>
        ) : (
          <div className="grid lg:grid-cols-3 gap-6">
            <Card title="Artilharia" icon={<Trophy size={18} className="text-blue-600" />}>
              {(data.artilharia || []).length === 0 ? (
                <Empty />
              ) : (
                <List>
                  {data.artilharia.map((a) => (
                    <Row
                      key={a.atleta_id}
                      left={`#${a.camisa_cadastro ?? '-'} ${a.atleta_nome}`}
                      right={`${a.gols} gols`}
                      sub={a.nome_equipe}
                    />
                  ))}
                </List>
              )}
            </Card>

            <Card title="Menos vazado (equipe)" icon={<Shield size={18} className="text-green-600" />}>
              {(data.menosVazado || []).length === 0 ? (
                <Empty />
              ) : (
                <List>
                  {data.menosVazado.map((t) => (
                    <Row
                      key={t.equipe_id}
                      left={t.nome_equipe}
                      right={`${t.gc} sofridos`}
                      sub={`J ${t.j} • SG ${t.sg}`}
                    />
                  ))}
                </List>
              )}
            </Card>

            <Card title="Disciplina" icon={<AlertTriangle size={18} className="text-amber-600" />}>
              {(data.disciplina || []).length === 0 ? (
                <Empty />
              ) : (
                <List>
                  {data.disciplina.map((d) => (
                    <Row
                      key={d.atleta_id}
                      left={`#${d.camisa_cadastro ?? '-'} ${d.atleta_nome}`}
                      right={`🟥 ${d.vermelhos}  🟨 ${d.amarelos}`}
                      sub={d.nome_equipe}
                    />
                  ))}
                </List>
              )}
            </Card>
          </div>
        )}
      </div>
    </main>
  )
}

function Card({ title, icon, children }) {
  return (
    <div className="bg-white rounded-3xl border border-slate-200 shadow-sm p-6">
      <div className="flex items-center gap-2 mb-4">
        {icon}
        <h2 className="font-black uppercase text-slate-900">{title}</h2>
      </div>
      {children}
    </div>
  )
}

function List({ children }) {
  return <div className="space-y-2">{children}</div>
}

function Row({ left, right, sub }) {
  return (
    <div className="bg-slate-50 border border-slate-200 rounded-2xl p-3 flex items-center justify-between">
      <div>
        <p className="font-black text-slate-900 text-sm">{left}</p>
        <p className="text-xs font-bold text-slate-500">{sub}</p>
      </div>
      <span className="text-xs font-black text-slate-700">{right}</span>
    </div>
  )
}

function Empty() {
  return <p className="text-slate-400 font-bold text-sm">Sem dados ainda.</p>
}
